employer.duty.list.label.title = Title
employer.duty.list.label.description = Description
employer.duty.list.label.percentageTime = Estimated time percentage

employer.duty.list.button.return = Return

employer.duty.form.label.descriptor = Descriptor
employer.duty.form.label.descriptor.id = Descriptor id:
employer.duty.form.label.duty = Duty
employer.duty.form.label.title = Title:
employer.duty.form.label.description = Description:
employer.duty.form.label.percentageTime = Estimated time percentage:

employer.duty.form.button.create = Create
employer.duty.form.button.delete = Delete
employer.duty.form.button.return = Return

employer.duty.error.label.percentageTime = Cannot create the duty because it exceeds the 100% of the weekly workload.
employer.duty.error.label.jobPublished = Cannot delete a Duty of a published Job.