worker.application.list.label.referenceNumber = Reference number
worker.application.list.label.creationMoment = Creation moment
worker.application.list.label.status = Status
worker.application.list.label.statement = Statement
worker.application.list.label.skills = Skills
worker.application.list.label.qualifications = Qualifications

worker.application.form.label.referenceNumber = Reference number:
worker.application.form.label.creationMoment = Creation moment:
worker.application.form.label.status = Status:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:
worker.application.form.label.jobButton = Job
worker.application.form.button.return = Return 
worker.application.form.button.create= Create

worker.application.error.label.unique = The reference number you tried to use is already taken