worker.application.list.label.referenceNumber = Número de referencia
worker.application.list.label.creationMoment = Momento de creación
worker.application.list.label.status = Estado
worker.application.list.label.statement = Declaración
worker.application.list.label.skills = Habilidades
worker.application.list.label.qualifications = Cualidades

worker.application.form.label.referenceNumber = Número de referencia:
worker.application.form.label.creationMoment = Momento de creación:
worker.application.form.label.status = Estado:
worker.application.form.label.statement = Declaración:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Cualidades:
worker.application.form.label.jobButton = Trabajo
worker.application.form.button.return = Volver
worker.application.form.button.create= Create

worker.application.error.label.unique = El número de referencia que ha intentado usar ya está cogido