worker.application.list.label.referenceNumber = Reference number
worker.application.list.label.creationMoment = Creation moment
worker.application.list.label.status = Status
worker.application.list.label.statement = Statement
worker.application.list.label.skills = Skills
worker.application.list.label.qualifications = Qualifications

worker.application.form.label.referenceNumber = Reference number:
worker.application.form.label.creationMoment = Creation moment:
worker.application.form.label.status = Status:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:
worker.application.form.label.jobButton = Job
worker.application.form.button.return = Return

worker.job.list.label.title= Title
worker.job.list.label.referenceNumber= Reference number 
worker.job.list.label.deadline= Deadline

worker.job.form.label.referenceNumber= Reference number
worker.job.form.label.status= Status
worker.job.form.label.title= Title
worker.job.form.label.deadline= Deadline
worker.job.form.label.salary= Salary
worker.job.form.label.moreInfo= More info
worker.job.form.button.apply= Apply
worker.job.form.button.return = Return