employer.application.form.label.referenceNumber = Reference Number
employer.application.form.label.creationMoment = Creation Moment
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.button.return = Return
employer.application.form.label.RejectedJustification = Reject Justification:
employer.application.form.button.update = update

employer.application.form.label.status.accept = accept
employer.application.form.label.status.reject = reject
employer.application.form.label.status.equal = pending

employer.application.list.label.referenceNumber = Reference Number
employer.application.list.label.creationMoment = Creation Moment
employer.application.list.label.status = Status
employer.application.list.label.statement = Statement
employer.application.list.label.skills = Skills
employer.application.list.label.qualifications = Qualifications
employer.application.list.label.RejectedJustification = Reject Justification

employer.application.error.label.RejectedJustification = The application must be rejected for some reason
