employer.job.list.label.referenceNumber = Número de referencia
employer.job.list.label.status = Estado
employer.job.list.label.title = Título
employer.job.list.label.deadline = Fecha límite
employer.job.list.label.salary = Salario
employer.job.list.label.moreInfo = Más información

employer.job.list.button.return = Volver

employer.job.form.label.referenceNumber = Número de referencia:
employer.job.form.label.status = Estado:
employer.job.form.label.status.draft = Borrador
employer.job.form.label.status.published = Publicado
employer.job.form.label.title = Título:
employer.job.form.label.deadline = Fecha límite:
employer.job.form.label.salary = Salario:
employer.job.form.label.moreInfo = Más información:
employer.job.form.label.descriptor = Descriptor
employer.job.form.label.descriptor.description = Descripción:

employer.job.form.label.dutyButton = Tareas
employer.job.form.label.createDuty = Crear tarea

employer.job.form.button.create = Crear
employer.job.form.button.update = Actualizar
employer.job.form.button.delete = Eliminar
employer.job.form.button.return = Volver

employer.job.error.spam = Contiene demasiadas palabras de spam
employer.job.error.label.unique = El número de referencia que intenta usar ya se encuentra cogido
employer.job.error.label.percentageTime = Un trabajo no puede ser guardado como "publicado" a menos que sume el 100% del trabajo
employer.job.error.label.deadline = La fecha límite debe estar en futuro
employer.job.error.label.salary-currency = El valor de la moneda debe ser "EUR" o "€"
employer.job.error.label.salary-amount = El salario debe ser mayor o igual a 0